<I DOCTYPE html>
<html>
        <head>
                <title>Sinau CV</title>
        </head>
        </body>
                <form method="get">
                        Nama Lengkap:
                        <input type="teks" name="nama"><br>
                        Alamat:<br>
                        <textarea name="alamat"></textarea>
                        Jenis Kelamin: <input type="radio" name="jk" value="1"> Laki Laki <input type="radio"name= "jk" value="2"> Perempuan <br> Jurusan:<br>
                        <select name= "jurusan">
                                <option value="Teknik Informatika">Teknik Informatika</option>.
                                <option value="Teknik Elektro">Teknik Elektro</option>.
                                <option value="Teknik Industri">Teknik Industri</option>.
                                <option value="Manajemen">Manajemen</option>.
                        </select>       <br>
                        Minat Dan Bakat:
                        <input type="checkbox" name="minat[]" value="musik">Musik <br>
                        <input type="checkbox" name="minat[]" value="olahraga">Olahraga <br>
                        <input type="checkbox" name="minat[]" value="akademi">Akademi <br>
                        <input type="checkbox" name="minat[]" value="seni">Seni <br>
                        <button>Simpan</button>
                </form>
        </body>
</html>
